<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Thông tin của giảng viên</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	</head>
	<body>
		<div class="container">
			<h1>Thông tin của giảng viên</h1>
			<form>
				<table style="width:100%">

					<caption>
				  Thông tin giảng viên: @accout
					</caption>
				  
					<thead>
				  
				  <tr>
					 <th scope="col" rowspan="2">Họ và tên</th>
					 <th scope="col" rowspan="2">Tuổi</th>
					 <th scope="col" colspan="2">Cách liên lạc</th>
					 <th scope="col" rowspan="2">Công tác</th>
				  </tr>
				  
				  <tr>
					 <th scope="col">Địa chỉ nhà</th>
					 <th scope="col">Số điện thoại</th>
				  </tr>
				  
					</thead>
				  
					<tbody>
				  
				  <tr>
					 <th scope="row">Nguyễn Văn A</th>
					 <td><span>32</span></td>
					 <td>106 âu cơ, phường 5, quận 11</td>
					 <td>0973457299</td>
					<td>Trường đh</td>
				  </tr>
					</tbody>
				  
				  </table>
				<div class="thongtin">
				<label for="input-img" class="preview">
					<i class="fas fa-cloud-upload-alt"></i>
					<span>Cập nhập hình ảnh giảng viên</span>
				</label>
				<div class="dacapnhap">
		        <h3> Thông tin đã được cập nhập</h3>
					<span> <i class='bx bxs-user-account' ></i> Họ và tên : <small style="color: black;"> Nguyễn Văn A</small> </span>
					<span><i class='bx bx-child'></i> Tuổi: <small style="color: black;"> 32</small></span>
					<span><i class='bx bx-home' ></i> Địa chỉ : 	<small style="color: black;">106 âu cơ, phường 5, quận 11</small></span>
					<span><i class='bx bx-phone-call' ></i> Số điện thoại : <small style="color: black;"> 0973457299</small></span>
					<span><i class='bx bx-book-bookmark'></i> Nơi công tác : <small style="color: black;"> Trường đh</small></span>
					<div>
						Hình giảng viên
						<img src="aa.jpg" alt="" style="width: 120px; height: 120px; margin: 400px 700px;">

					</div>

				</div>
			</div>
				<input type="file" hidden id="input-img" />
				<center><button class="codepro-custom-btn codepro-btn-3" type="submit"><span>Lưu thông tin</span></button></center>

			</form>
		</div>

		<script src="app.js"></script>
	</body>
</html>
