@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: linear-gradient(120deg, #3ca7ee, #9b408f);
	height: 100vh;
	overflow: hidden;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 1200px;
	background: white;
	border-radius: 10px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
}

.container h1 {
	text-align: center;
	padding-top: 20px;
}

.container form {
	padding: 0 40px;
}

table {
	margin-bottom: 20px;
	border: 2px solid rgb(140 140 140);
	font:
	  16px "Open Sans",
	  Helvetica,
	  Arial,
	  sans-serif;
  }
  
  thead > tr,
  tfoot > tr {
	background-color: rgb(228 240 245);
  }
  
  th,
  td {
	border: 1px solid rgb(160 160 160);
	text-align: center;
  }
  .preview {
	border: 2px dashed #904747;
	width: 50%;
	height: 350px;
	color: rgb(169, 62, 62);
	font-size: 22px;
	position: relative;
	border-radius: 6px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
	margin-bottom: 20px;
}

.preview i {
	font-size: 60px;
	margin-bottom: 20px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.thongtin{
	display: flex;
	width: 100%;
}
.dacapnhap{
	color: #5aa9de;
	height: 300px;
	margin: 0px 40px;
}
h3{
	margin: 10px;
}
span{
	display: block;
}
.codepro-custom-btn{
	margin-bottom: 20px;
	width:130px;
	height:40px;
	color:#fff;
	border-radius:5px;
	padding:10px 25px;
	font-family:'Lato',sans-serif;
	font-weight:500;
	background:transparent;
	cursor:pointer;
	transition:all 0.3s ease
	;position:relative;
	display:inline-block;
	box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5),7px 7px 20px 0 rgba(0,0,0,.1),4px 4px 5px 0 rgba(0,0,0,.1);
	outline:none
}
.codepro-btn-3{
	background:rgb(0,172,238);background:linear-gradient(0deg,rgba(0,172,238,1) 0%,rgba(2,126,251,1) 100%);width:130px;height:40px;line-height:42px;padding:0;border:none}.codepro-btn-3 span{position:relative;display:block;width:100%;height:100%}.codepro-btn-3:before,.codepro-btn-3:after{position:absolute;content:"";right:0;top:0;background:rgba(2,126,251,1);transition:all 0.3s ease}.codepro-btn-3:before{height:0%;width:2px}.codepro-btn-3:after{width:0%;height:2px}.codepro-btn-3:hover{background:transparent;box-shadow:none}.codepro-btn-3:hover:before{height:100%}.codepro-btn-3:hover:after{width:100%}.codepro-btn-3 span:hover{color:rgba(2,126,251,1)}.codepro-btn-3 span:before,.codepro-btn-3 span:after{position:absolute;content:"";left:0;bottom:0;background:rgba(2,126,251,1);transition:all 0.3s ease}.codepro-btn-3 span:before{width:2px;height:0%}.codepro-btn-3 span:after{width:0%;height:2px}.codepro-btn-3 span:hover:before{height:100%}.codepro-btn-3 span:hover:after{width:100%}
