<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Thông tin của sinh viên</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	</head>
	<body>
		<div class="container">
			<h1>Thông tin của học viên</h1>
			<form>
				<table style="width:100%">

					<caption>
				  Thông tin học viên: @accout
					</caption>
				  
					<thead>
				  
				  <tr>
					 <th scope="col" rowspan="2">Họ và tên</th>
					 <th scope="col" rowspan="2">Tuổi</th>
					 <th scope="col" colspan="2">Cách liên lạc</th>
					 <th scope="col" rowspan="2">Khóa học đã đăng ký</th>
				  </tr>
				  
				  <tr>
					 <th scope="col">Địa chỉ nhà</th>
					 <th scope="col">Số điện thoại</th>
				  </tr>
				  
					</thead>
				  
					<tbody>
				  
				  <tr>
					 <th scope="row"><input type="text" id="hovaten" name="hovaten" style="border: none; width: 100%; text-align: center;" placeholder="Nhập họ tên"></th>
					 <td><input type="text" id="age" name="age" style="border: none; width: 100%; text-align: center;" placeholder="Nhập tuổi"></td>
					 <td><input type="text" id="add" name="add" style="border: none; width: 100%; text-align: center;" placeholder="Nhập địa chỉ"></td>
					 <td><input type="text" id="sdt" name="sdt" style="border: none; width: 100%; text-align: center;" placeholder="Nhập số điện thoại"></td>
					<td><input type="text" id="khoahoc" name="khoahoc" style="border: none; width: 100%; text-align: center;" placeholder="Nhập khóa học"></td>
				  </tr>
					</tbody>
				  
					 <tfoot>
				  <tr>
					 <th colspan= "4">Sinh viên trường</th>
					 <th><input type="text" id="truong" name="truong" style="border: none; width: 100%; text-align: center;" placeholder="Nhập trường"></th>
				  </tr>
					</tfoot>
				  
				  </table>
				<div class="thongtin">
				<label for="input-img" class="preview">
					<i class="fas fa-cloud-upload-alt"></i>
					<span>Cập nhập hình ảnh học viên</span>
				</label>
				<div class="dacapnhap">
		        <h3> Thông tin đã được cập nhập</h3>
					<span> <i class='bx bxs-user-account' ></i> Họ và tên :</span>
					<span><i class='bx bx-child'></i> Tuổi:</span>
					<span><i class='bx bx-home' ></i> Địa chỉ :</span>
					<span><i class='bx bx-phone-call' ></i> Số điện thoại :</span>
					<span><i class='bx bx-book-bookmark'></i> Khóa học đã đăng ký :</span>
					<span><i class='bx bxs-school'></i> Trường  :</span>
					<div>
						Hình sinh viên
						<img src="aa.jpg" alt="" style="width: 120px; height: 120px; margin: 450px 700px;">

					</div>

				</div>
			</div>
				<input type="file" hidden id="input-img" />
				<center><button class="codepro-custom-btn codepro-btn-3" type="submit"><span>Lưu thông tin</span></button></center>

			</form>
		</div>

		<script src="app.js"></script>
	</body>
</html>
